#####################################################
Writing from Excel to PLC
#####################################################
' This code requires the python moduel xlrd to run

import xlrd
book = xlrd.open_workbook('Example.xlsx')
sheet = book.sheet_by_name('Sheet1')

# This code will move all the values of all columns and all rows into the list "data"
# data = [[sheet.cell_value(r,c) for c in range(sheet.ncols)] for r in range(sheet.nrows)]
# print (data)

# This moves just the value of column A [0] into the list "data0" 
data0=[[sheet.cell_value(r,0) for r in range(sheet.nrows)]]
>>> print (data0)

	
from eip import PLC

with PLC() as comm:
    comm = PLC()
    comm.IPAddress = '192.168.1.1'
    comm.Write('LargeArray[10]', values)
     
